{
  "ConnectionStrings": {
    "DatabaseConnectionString": "Server=(localdb)\\mssqllocaldb;Database=mydb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
